# filament

./: CMakeLists.txt  build.sh
android/: build.gradle
android/filament-android/: CMakeLists.txt  libfilament-jni.map
android/filament-utils-android/: CMakeLists.txt
android/gltfio-android/: CMakeLists.txt
android/samples/sample-gltf-viewer/: build.gradle
android/samples/sample-gltf-viewer/src/main/: AndroidManifest.xml
android/samples/sample-gltf-viewer/src/main/java/com/google/android/filament/gltf/: MainActivity.kt
android/samples/sample-gltf-viewer/src/main/res/drawable/: hamburger.xml
android/samples/sample-gltf-viewer/src/main/res/layout/: layout.xml
android/samples/sample-gltf-viewer/src/main/res/values/: strings.xml
filament/backend/: CMakeLists.txt
filament/backend/test/: test_Blit.cpp
filament/src/: Froxelizer.cpp  PostProcessManager.cpp  Renderer.cpp  Scene.cpp  ShadowMap.cpp  ShadowMapManager.cpp  VertexBuffer.cpp
java/filament/: CMakeLists.txt
libs/camutils/tests/: test_camutils.cpp
libs/filagui/src/: ImGuiExtensions.cpp  ImGuiHelper.cpp
libs/filamat/src/: GLSLPostProcessor.cpp  MaterialBuilder.cpp
libs/geometry/src/: Transcoder.cpp
libs/gltfio/: CMakeLists.txt
samples/: gltf_instances.cpp  gltf_viewer.cpp  heightfield.cpp  hellopbr.cpp  lightbulb.cpp  material_sandbox.cpp  sample_cloth.cpp  sample_full_pbr.cpp  sample_normal_map.cpp  shadowtest.cpp  strobecolor.cpp
shaders/src/: depth_main.fs
tools/fardiff/: Dockerfile  README.md  bloat.py  fardiff.py  fardiff.sh  template.html
web/samples/: remote.html
(+55 files in other folders)
